/* font-family: 'Handlee', cursive;

font-family: 'Montserrat', sans-serif;

font-family: 'Roboto', sans-serif; */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Handlee', cursive;
    font-weight: 500;
}
.container{
    max-width: 90%;
    margin: auto;
}
.row{
    width: 100%;
}
.row::after{
    clear: both;
    content: '';
    display: block;
}

[class*= "col-"]{
    float: left;
    padding: 10px;
}
[class*= "col-"]{
    width: 100%;
}
a{
    display: inline-block;
    text-decoration: none;
}
/* header starts here */

.header{
    background-color:  #0b790b;
    padding: 0 10px;
    text-align: center;
}
 .logo-div img{
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: aliceblue;
    border: 2px solid aliceblue;
    border-radius: 50%;
    margin-top: 15px;
}
nav ul li{
  display: block;
}
nav ul li a{
    display: block;
    color: black;
    line-height: 30px;
    padding: 0 10px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif; 
    letter-spacing: 1px;
    
}
nav ul li a:hover{
    border-radius: 10px;
    background-color: #cccecf;
    color: #0ebd0e;
    font-weight: bolder;
}
/* header ends here */

 /* banner section starts here  */

    #banner-section{
        padding: 20px;
        background-image: url("images/resturant-bg.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .banner-container{
        text-align: center;
        padding: 80px 30px;
        margin: 20px 0;
        
    }
    .banner-container h1{
        background-color: rgba(14, 189, 14, 0.5);
        padding: 20px 0;
        font-family: 'Handlee', cursive;
        border-radius: 0px 70px 0px 70px;
        color: black;
        letter-spacing: 1px;
        
    }
    .banner-container p{
        background-color: rgba(14, 189, 14, 0.5);
        padding: 10px ;
        margin: 20px 0;
        font-weight: bolder;
        font-size: 20px;
        font-family: 'Handlee', cursive;
        border-radius: 30px;
        color: black;
        letter-spacing: 1px;
        
    }
    .banner-container button{
         border: none;
         width: 150px;
         font-size: 20px;
         padding: 5px;
         border-radius: 12px;
         text-transform: uppercase;
         background-color: #32e932;
    }
    .banner-container button{
        border-radius: 10px; 
        text-transform: uppercase;  
        padding: 5px;
        background-color: #32e932;
        transition: .3s;
        cursor: pointer;
    }
    .banner-container button:hover{
        border-radius: 10px;
        transform: scale(1.2);
    }

 /* banner section ends here  */

   /* about us starts here  */

     #about-us{
        background-color:#32e932;
        padding: 30px;
        text-align: justify;
     }

     .aboutus-container h2{
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 35px;
        border-bottom: 2px solid ;
     }

     .aboutus-container p{
        font-size: 18px;
        line-height: 25px;
     }

     /* about us starts here  */

     /* food menu starts heare */

     #menu-section{
        background-image: url(images/resturent-bg-2.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 30px;
     }
     .card{
        padding: 20px ;
        margin: 10px 0;
        text-align: center;
        background-color: #32e932; 
        border-radius: 10px;
        transition: .3s;
     }
     .card:hover{
        transform: scaleX(1.1);
     }
    
    .card-body h4{  
        font-size: 18px;
        letter-spacing: 1px;  
    }
    .card-body img{
        width: 100%; 
        border: 1px solid aliceblue;  
        border-radius: 10px;
    }
    .card-desc{
        padding: 10px;
        margin: 0 20px;
        border-radius: 10px;
    }   
    .card-desc p{
        padding: 5px;
    }
    .btn{
        background-color: #0ebd0e;
        padding: 8px;
        text-transform: capitalize;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        list-style-type: none;
        transition: .3s;
    }
    .btn:hover{
        transition: .3s;
        transform: scaleX(1.2);
    }
     
     /* food menu ends heare */

     /* contact section start here */

     #contact-us{
        width: 90%;
        margin: auto;
        padding: 50px 30px;
        text-align: center;
        background-color: #32e932;
     }

     .map{
        width: 100%;
        height: 300px;
        border: none;
        border: 1px solid aliceblue;;
     }
     .contact-details h4{
        padding: 10px;
        font-size: 25px;
        border-bottom: 1px solid;
        margin-bottom: 10px;
     }

     .contact-details p{
        font-size: 18px;
        padding: 5px;
        margin: 10px 0;
     }

      /* contact section ends here */

      /* footer starts here */

      #footer{
        width: 90%;
        margin: auto;
        background-color: #0b790b;
        text-align: center;
        padding: 20px;
      }

      .footer-menu a{
        padding: 5px ;
        margin: 10px;
        border-radius: 12px;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        text-decoration: none;
        border: none;
        border: 1px solid black;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        transition: .3s;
      }
      .footer-menu a:hover{
        transform: scale(1.2);
      }
      .footer-desc{
        font-size: 20px;
      }

      /* footer ends here */

/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) {

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }



}
/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {

    .card{
        margin: 0 10px;
    }
    nav ul li a{
        padding-bottom: 5px;
    }

    nav ul li a:hover{
        border-radius: 10px;
        background-color: transparent;
        color: #0ebd0e;
        font-weight: bolder;
        text-decoration: underline;
    }

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
/* Large screen column width */

   /* logo starts */
    .logo-div{
        text-align: left;
        margin: 0 30px;
        padding-bottom: 10px;
    }
    /* logo ends */

    /* nav starts */
    nav ul{
        text-align: right;
        padding-top: 30px;
        margin-right: 30px;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: inline-block;
    }
    /* nav endss */

    /* bennar starts */
    #banner-section{
        position: relative;
        height: 100vh;
    }
    .banner-container{
        position: absolute;
        text-align: center;
        width: 50%;
        top: 45%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
    /* bennar ends */
    /* card start */
   .card-body .pizza{
    width: 87%;
   }
   /* pooter starts */
   .footer-menu {
    text-align: left;
    margin-left: 30px;
   }
   .footer-desc{
    text-align: right;
    margin:  10px 30px;
   }
    /* card ends */

    /* pooter ends */
    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
